*{
	padding: 0;
	margin: 0;
	border: 0;
}
html,body{
	background: #fff;
	font-size: 14px;
	color: #333;
}
#main{
	width: 1090px;
	height: 650px;
	margin: 8% auto;
	overflow: hidden;
	background: url(../img/bg.png) left top no-repeat;
	background-size: 100% 100%;
	border: 1px solid #DDDDDD;
	position: relative;
}
.nav_title{
	height: 50px;
	line-height: 50px;
	font-size: 18px;
	color: #FFFFFF;
	font-weight: 100;
	text-align: center;
	margin-left: 200px;
}
#list_left{
	width: 230px;
	height: 600px;
	float: left;
	box-sizing: border-box;
	padding:0 5px 5px 5px;
	margin: 0 auto;
}
.list{
	width: 100%;
	max-height: 600px;
	overflow-y: auto;
}
.list li{
	list-style: none;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #FFFFFF;
	border-bottom: 1px solid #ddd;
}
.list li.on{
	background: rgba(255,255,255,0.4);
}
.list li.active{
	background: rgba(0,0,0,0.4);
}
.list li span{
	display: block;
	width: calc(100% - 40px);
	height: 40px;
	line-height: 40px;
}
.list li span.on{
	/*background: rgba(255,255,255,0.6);*/
}
.list img.del{
	float: right;
	width: 20px;
	height: 20px;
	margin-top: -28px;
	margin-right: 10px;
}
.content_right{
	width: 860px;
	height: 620px;
	margin: 0 auto;
	overflow: hidden;
	float: right;
}
.list_content{
	width: 100%;
	height: 620px;
	margin: 0 auto;
	overflow: hidden;
	background: #FFFFFF;
}
.contect_content{
	width: 100%;
	height: 450px;
	margin: 0 auto;
	box-sizing: border-box;
	padding-left: 10px;
	border-bottom: 1px solid #DDDDDD;
	overflow:scroll;
	overflow-x:hidden;
}
.contect_content div{
	display: none;
	max-height: 450px;
	/*overflow:scroll;
	overflow-x:hidden;*/
}
.contect_content div:first-child{
	display: block;
}
.more_news{
	height: 30px;
	line-height: 30px;
	color: #2385CE;
	text-align: center;
}
.content{
	width: 100%;
	max-height: 340px;
	overflow-y: auto;
}
.input_content{
	width: 100%;
	height: 130px;
	box-sizing: border-box;
	padding: 0 10px;
	margin: 20px auto 10px;
}
.input_content textarea{
	resize: none;
	width: 100%;
	height: 80px;
	border-radius: 10px;
	outline: none;
	margin: 0 auto;
	box-sizing: border-box;
	padding: 5px 10px;
}
.input_content button{
	width: 80px;
	height: 28px;
	line-height: 28px;
	background: #2385ce;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	border-radius: 10px;
	outline: none;
	float: right;
	margin-top: 6px;
}
.common{
	width: 100%;
	height: 40px;
	line-height: 40px;
	margin: 10px auto;
	text-align: center;
	box-sizing: border-box;
	padding: 0 10px;
	border-bottom: 1px solid #ddd;
}
.common:last-child{
	border: 0;
}
.common input{
	display: block;
	width: 120px;
	height: 30px;
	line-height: 30px;
	border-radius: 10px;
	background: #f1f1f1;
	margin: 5px 20px 0 0;
	float: right;
	outline: none;
	text-align: center;
}
.common .photo{
	display: block;
	width: 50%;
	height: 30px;
	line-height: 30px;
	border-radius: 10px;
	background: #f1f1f1;
	margin: 5px 20px 0 0;
	float: right;
	border: 0;
}
.common button{
	width: 80px;
	height: 28px;
	line-height: 28px;
	background: #2385ce;
	color: #FFFFFF;
	text-align: center;
	font-size: 16px;
	border-radius: 10px;
	outline: none;
	float: right;
	margin-top: 6px;
}
.talk_content{
	width: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	margin: 10px auto;
	font-size: 0;
	text-align: right;
	overflow: hidden;
	position: relative;
}
.talk_content img.tx{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	position: absolute;
	top: 0;
	right: 0;
}
.talk_content span{
	display: inline-block;
	max-width: 55%;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 5px;
	background: peachpuff;
	text-align: left;
	/*float: right;*/
	overflow-y:auto;
	font-size: 14px;
	margin: 20px -30px 0 0;
    overflow: hidden;
	
}
.talk_2_content{
	width: 100%;
	box-sizing: border-box;
	padding: 0 10px;
	margin: 10px auto;
	font-size: 0;
	text-align: left;
	overflow: hidden;
	position: relative;
}
.talk_2_content img.tx{
	width: 40px;
	height: 40px;
	border-radius: 20px;
	position: absolute;
	top: 0;
	left: 0;
}
.talk_2_content span{
	display: inline-block;
	max-width: 55%;
	border-radius: 10px;
	box-sizing: border-box;
	padding: 5px;
	background: paleturquoise;
	text-align: left;
	/*float: right;*/
	overflow-y:auto;
	font-size: 14px;
	margin: 20px 0 0 -30px;
    overflow: hidden;
}
span.img_content{
	max-width: 90px;
	width: 90px;
	height: 110px;
	margin: 20px 40px 0 0;
	border-radius: 5px;
	background: rgba(0,0,0,0);
	overflow: hidden;
	border: 1px solid #DDDDDD;
	box-sizing: border-box;
	padding: 5px;
}
img.imgs{
	width: 80px;
	height: 100px;
	border-radius: 5px;
}
.vioce{
	width: 100px;
	height: 30px;
}
i.user_name{
	font-style: normal;
	color: #888;
}
.talk_content i.user_name{
	float: right;
	display: block;
	height: 20px;
	font-size: 12px;
	margin: 5px 40px 0 0;
}
.talk_2_content i.user_name{
	float: left;
	display: block;
	height: 20px;
	font-size: 12px;
	margin: 5px 0 0 40px;
}
/********************模态框******************/
#model{
	width: 100%;
	height: 650px;
	background: rgba(0,0,0,0.7);
	position: absolute;
	top: 0;
	left: 0;
	margin: 0 auto;
	text-align: center;
	display: none;
}
#model p{
	width: 100%;
	height: 50px;
	overflow: hidden;
}
#model p img{
	width: 30px;
	height: 30px;
	float: right;
	margin: 10px 20px 0 0;
}
#model img.model_img{
	width: 350px;
	height: 500px;
	margin-top: 50px;
}
