<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
    <title></title>
    <link rel="stylesheet" href="Public/home/css/style.css" />
    <!--<script type="text/javascript" src="Public/home/js/jquery.min.js"></script>-->
    <script type="text/javascript" src="Public/home/js/jquery-3.1.1.js"></script>
    <script type="text/javascript" src="Public/home/js/jquery.min.js"></script>
    <script type="text/javascript" src="Public/home/js/RongIMLib-2.3.2.min.js"></script>
    <script type="text/javascript" src="Public/home/js/Libamr-2.2.5.min.js"></script>
    <script type="text/javascript" src="Public/home/js/RongIMVoice-2.2.6.js"></script>
    <!--<script type="text/javascript" src="Public/home/js/voice-amr-base64.json"></script>-->
    <script type="text/javascript" src="Public/home/js/chatroom.sdk.js"></script>
    <script type="text/javascript" src="Public/home/js/action.js"></script>
</head>

<body>
<div id="main">
    <h1 class="nav_title">会话列表</h1>
    <div id="list_left">
        <ul class="list">
        </ul>
    </div>
    <div class="content_right">
        <div class="list_content">
            <div class="contect_content" id="main_chat"></div>
            <div class="input_content">
                <textarea class="input"></textarea>
                <button class="send">发送</button>
            </div>
            <!-- <p class="common"> -->
            <!--<button class="play_voice" messageUId="5FNN-5MIH-S1VP-FT10">播放音频</button>-->

            <!-- </p> -->
            <!-- <p class="common"> -->
            <!-- <button class="send_photo">发送</button> -->
            <!-- <input class="photo" type="file" id="fielinput"> -->
            <!-- </p> -->
        </div>
    </div>
    <!--******************模态框******************-->
    <div id="model">
        <p><img class="model_del" src="Public/home/img/model_del.png" /></p>
        <img class="model_img" src="Public/home/img/22.jpg" />
    </div>
</div>

</body>

<script type="text/javascript">
    var clientId;
    var chartid;
    var current_id;
    var current_li;
    var current_li_id;
    var id_arr = new Array();
    var new_chat_html;
    var scroll_top_num;

    //$('#main_chat').scrollTop(500);
    $(function() {

        $('#main_chat').scrollTop(500); //当页面加载时滚动条滚到最下面

    });

    function getQueryVariable(variable) {
        var query = window.location.search.substring(1);
        var vars = query.split("&");
        for(var i = 0; i < vars.length; i++) {
            var pair = vars[i].split("=");
            if(pair[0] == variable) { return pair[1]; }
        }
        return(false);
    }

    //处理语音中的声音
    //初始化声音库
    var RongIMVoice = RongIMLib.RongIMVoice;
    RongIMVoice.init();

    function playchatVocie(index) {
        console.log(index);
        var messageUId = document.getElementById("voice_btn" + index).getAttribute("data");
        console.log(messageUId);
        var voiceData = messageUId; //获取 base64 音频文件

        if(voiceData) {
            var duration = voiceData.length / 1024; // 音频持续大概时间(秒);
            RongIMVoice.preLoaded(voiceData, function() {
                RongIMVoice.play(voiceData, duration);
            });
        } else {
            console.error('请传入 amr 格式的 base64 音频文件');
        }
    }

    $(function() {
        //    	  $('#main_chat').scrollTop(500);

        var chat_id = getQueryVariable('id');
        //            console.log(aaa_id);
        //循环遍历获取会话列表
        var commonUrl = 'http://47.94.23.16/index.php';
        var datas;
        var scroll_num = 600;
        var tempChat_height = 0;
        $.ajax({
            type: "GET",
            url: commonUrl + "/Api/Service/conversation",
            cache: false,
            data: {
                "kf_id": chat_id
            },
            dataType: 'json',
            success: function(res) {
                //					alert(JSON.stringify(res));
                if(res.code == 1) {
                    datas = res.data;
                    var temp_html = fnChartList(res.data);
                    $('.list').append(temp_html);
                    $('.list li:first-child').addClass('on');

                    var contecthtml = $('.contect_content').html();
                    var data_id = res.data[0].userid;
                    var tx_src = res.data[0].avater;
                    var list_name = res.data[0].username;
                    //						console.log(contecthtml);
                    //						console.log(show_id);
                    //						console.log(show_kfid);
                    if(contecthtml == '' || contecthtml == 'undefined') {

                        $.ajax({
                            type: "get",
                            url: commonUrl + "/Api/Service/dialogue",
                            data: {
                                kf_id: res.data[0].kf_id,
                                userid: res.data[0].userid
                            },
                            dataType: 'json',
                            success: function(res) {
//									console.log(JSON.stringify(res));
                                //						console.log(res.data[0].id);
                                if(res.code == 1) {
                                    var chartRoom = '<div class="chart' + data_id + '" data-chart-id="' + data_id + '"></div>';
                                    $('.contect_content').append(chartRoom);
                                    if(res.data.length >= 1) {
                                        var tempScroll_num = 0;
                                        for(var i = 0; i < res.data.length; i++) {
                                            var per = res.data[i];
                                            if(tx_src == '' || tx_src == 'null') {
			                                    tx_src = 'http://img.alicdn.com/tfscom/i1/3001211794/TB2A_GMlH_I8KJjy1XaXXbsxpXa_!!3001211794.jpg';
			                                };
                                            if(list_name == '' || list_name == 'null') {
                                                list_name = '用户';
                                                $('.talk_2').css({ 'margin-left': '0px' });
                                            }
                                            var chatstr = "";


                                            if(per.from == 1) {
                                                chatstr = '<p class="talk_content"><span class="talk">';

                                                if(per.content.substring(0, 10) == 'data:image') {
                                                    tempScroll_num += 150;
                                                    chatstr += '<img class="imgs" src="' + per.content + '"></span><i class="user_name">'+ kefu_name +'</i><img class="tx" src="' + tx_src + '" /></p>';
                                                } else {
                                                    tempScroll_num += 70;

                                                    chatstr += per.content + '</span><i class="user_name">'+ kefu_name +'</i><img class="tx" src="' + tx_src + '" /></p>';
                                                }

                                            } else if(per.from == 2) {
                                                chatstr = '<p class="talk_2_content"><span class="talk_2">';

                                                if(per.content.substring(0, 10) == 'data:image') {
                                                    tempScroll_num += 150;
                                                    chatstr += '<img class="imgs" src="' + per.content + '"></span><i class="user_name">' + list_name + '</i><img class="tx" src="' + tx_src + '" /></p>';
                                                } else {
                                                    tempScroll_num += 70;
                                                    chatstr += per.content + '</span><i class="user_name">' + list_name + '</i><img class="tx" src="' + tx_src + '" /></p>';
                                                }
                                            } else {
                                                return;
                                            }
                                            $('.contect_content .chart' + data_id).append(chatstr);
                                            tempChat_height = tempScroll_num;
                                            if (tempScroll_num > scroll_num) {
                                                scroll_num = tempScroll_num;
                                                $('#main_chat').scrollTop(scroll_num);
                                            }
                                        }
                                        
                                    } else {
                                        $('.contect_content .chart' + data_id).append('暂无消息！');
                                    }

                                } else {
                                    return;
                                }

                            }
                        });
                        
                    };
                }
            }
        });

        //列表模板
        function fnChartList(chart_lists) {
            if(chart_lists.length < 1 || !chart_lists) return;
            var temp = "";
            for(var i = 0; i < chart_lists.length; i++) {
                var per = chart_lists[i];
                temp += '<li class="li" data-li-id="' + per.userid + '"><span class="list_name" data-id="' + per.userid + '" data-kf="' + per.kf_id + '" data-tx="' + per.avater + '" data-ids="' + per.id + '">' + per.username + '</span><img class="del"  src="Public/home/img/del.png" /></li>';
                clientId = per.userid;
                id_arr.push(per.userid);
            }
            return temp;
        };

        //删除会话列表
        $('.list').on('mouseover', '.del', function() {
            $(this).attr('src', 'Public/home/img/del_on.png');
        });
        $('.list').on('mouseout', '.del', function() {
            $(this).attr('src', 'Public/home/img/del.png');
        });

        $('.list').on('click', '.del', function() {
            $(this).parent('.li').remove();
            var id = $(this).parent('.li').find('.list_name').attr('data-ids');
            console.log(id);
            $.ajax({
                type: "post",
                url: commonUrl + "/Api/Service/conversationDel",
                data: {
                    id: id
                },
                dataType: 'json',
                success: function(res) {
                    console.log(JSON.stringify(res));
                    console.log(res.code);
                }
            });
        });

        //循环遍历消息
        $('.list').on('click', '.list_name', function(index, value) {
            var scroll_h = 0;
            $(this).parent('.li').addClass('on').siblings().removeClass('on');
            var kf_id = $(this).attr('data-kf');
            var data_id = $(this).attr('data-id');
            current_id = $(this).attr('data-id');
            var list_name = $(this).text();
            var tx_src = $(this).attr('data-tx');
            var data_chart_id;
            $.each($('.contect_content div'), function(index, value) {
                data_chart_id = $(this).attr('data-chart-id');
                if(data_id == data_chart_id) {

                    $(this).show().siblings().hide();
                }
            });

            var contectHtml = $('.contect_content .chart' + data_id).html();

            if(contectHtml != undefined) return;

            //		        fnGetContect();
            $.ajax({
                type: "get",
                url: commonUrl + "/Api/Service/dialogue",
                data: {
                    kf_id: kf_id,
                    userid: data_id
                },
                dataType: 'json',
                success: function(res) {
                    //                  console.log(JSON.stringify(res));
                    //						console.log(res.data[0].id);
                    if(res.code == 1) {

                        var chartRoom = '<div class="chart' + data_id + '" data-chart-id="' + data_id + '"></div>';
                        $('.contect_content').append(chartRoom);
                        if(res.data.length >= 1) {
                            for(var i = 0; i < res.data.length; i++) {
                                var per = res.data[i];
                                if(tx_src == '' || tx_src == 'null') {
                                    tx_src = 'http://img.alicdn.com/tfscom/i1/3001211794/TB2A_GMlH_I8KJjy1XaXXbsxpXa_!!3001211794.jpg';
                                };
                                if(list_name == '' || list_name == 'null') {
                                    list_name = '用户';
                                    $('.talk_2').css({ 'margin-left': '0px' });
                                }else{
                                	$('.talk_2').css({ 'margin-left': '-30px' });
                                }

                                var chatstr = "";
                                if(per.from == 1) {
                                    chatstr = '<p class="talk_content"><span class="talk">';
                                    console.log(per.content.substring(0, 10));
                                    if(per.content.substring(0, 10) == 'data:image') {
                                        scroll_h += 150;
                                        chatstr += '<img class="imgs" src="' + per.content + '"></span><i class="user_name">'+ kefu_name +'</i><img class="tx" src="' + tx_src + '" /></p>';
                                    } else {
                                        scroll_h += 70;
                                        chatstr += per.content + '</span><i class="user_name">'+ kefu_name +'</i><img class="tx" src="' + tx_src + '" /></p>';
                                    }

                                } else if(per.from == 2) {
                                    chatstr = '<p class="talk_2_content"><span class="talk_2">';
                                    console.log(per.content.substring(0, 10));
                                    if(per.content.substring(0, 10) == 'data:image') {
                                        scroll_h += 150;
                                        chatstr += '<img class="imgs" src="' + per.content + '"></span><i class="user_name">' + list_name + '</i><img class="tx" src="' + tx_src + '" /></p>';
                                    } else {
                                        scroll_h += 70;
                                        chatstr += per.content + '</span><i class="user_name">' + list_name + '</i><img class="tx" src="' + tx_src + '" /></p>';
                                    }
                                } else {
                                    return;
                                }

                                $('.contect_content .chart' + data_id).append(chatstr);
                                tempChat_height = scroll_h;
                                if(scroll_h > scroll_num) {
                                    scroll_num = scroll_h;
                                    $('#main_chat').scrollTop(scroll_num);
                                    console.log(scroll_num);
                                }
                            }
                            
                        } else {
                            $('.contect_content .chart' + data_id).append('暂无消息！');
                        }

                    } else {
                        return;
                    }

                }
            });
            

        });

        var RongIMClient = RongIMLib.RongIMClient;
        RongIMClient.init('x18ywvqfxb2ic');

        //默认标题
        var default_title = document.title;
        var userId;
        var ry_token = '';
        var kefu_name = '';
        console.log(chat_id);
        if(chat_id == '105345') {
            ry_token = 'dXMD+cMiOT6v14IZQWjsIwnU+HPFAiltUIKlfSaJIQW7IfhBsuCYg5uR3uKcHOQjQMNOLKgWARq5sXRrDIW3sQ==';
            kefu_name = '售前客服';
        } else if(chat_id == '105239') {
            ry_token = 'OgJLA5gIbjgcyL3EY/3CZM//8UhKHQZiHSOGlW/NpcVnerj9CmW8zPKA+uj4gPAGRPbl9EeUIntx+M73cmU0og==';
            kefu_name = '售后客服';
        } else if(chat_id == '100009') {
            ry_token = 'SlMDgWDfevdCCFsADLmIhgnU+HPFAiltUIKlfSaJIQW7IfhBsuCYg63JvIj8dM/q30y5j2N/6mT3vXmlXpd73Q==';
            kefu_name = '系统消息';
        } else {
            alert('数据库连接失败');
            return false;
        }
        RongIMClient.connect(ry_token, {
            onSuccess: function(userId) {

                console.log("Login successfully." + userId);
            },
            onTokenIncorrect: function() {
                console.log('token无效');
            },
            onError: function(errorCode) {
                var info = '';
                switch(errorCode) {
                    case RongIMLib.ErrorCode.TIMEOUT:
                        info = '超时';
                        break;
                    case RongIMLib.ErrorCode.UNKNOWN_ERROR:
                        info = '未知错误';
                        break;
                    case RongIMLib.ErrorCode.UNACCEPTABLE_PaROTOCOL_VERSION:
                        info = '不可接受的协议版本';
                        break;
                    case RongIMLib.ErrorCode.IDENTIFIER_REJECTED:
                        info = 'appkey不正确';
                        break;
                    case RongIMLib.ErrorCode.SERVER_UNAVAILABLE:
                        info = '服务器不可用';
                        break;
                }
                console.log(errorCode);
            }
        });

        // 设置连接监听状态 （ status 标识当前连接状态）
        // 连接状态监听器
        RongIMClient.setConnectionStatusListener({
            onChanged: function(status) {
                switch(status) {
                    //链接成功
                    case RongIMLib.ConnectionStatus.CONNECTED:
                        console.log('链接成功');
                        break;
                    //正在链接
                    case RongIMLib.ConnectionStatus.CONNECTING:
                        console.log('正在链接');
                        break;
                    //重新链接
                    case RongIMLib.ConnectionStatus.DISCONNECTED:
                        console.log('断开连接');
                        break;
                    //其他设备登陆
                    case RongIMLib.ConnectionStatus.KICKED_OFFLINE_BY_OTHER_CLIENT:
                        console.log('其他设备登陆');
                        break;
                    //网络不可用
                    case RongIMLib.ConnectionStatus.NETWORK_UNAVAILABLE:
                        console.log('网络不可用');
                        break;
                }
            }
        });

        var chatlists = new Array();

        var li = $('.li');
        var per_id = $('.list_name').attr('data-id');
        console.log(id_arr);
        console.log(per_id);
        if(per_id == undefined) {
            id_arr.push('');
        };

        //			var chartid;
        // 消息监听器
        var voice_num = 0;


        var timers = null;
        var index = 0;
        function noticeUser(client,message){
            clearInterval(timers)
            timers = setInterval(function ()
            {
                index++;
                if (index%2 == 0) {
                    document.title =client+':'+message;
                }else{
                    document.title = "";
                }


            },600);
        };
        
        var new_i = 0;
        var newstitle = null;
        function fnNewsTitle() {
        	clearInterval(newstitle);
        	newstitle = setInterval(function() {
        		new_i++;
        		if (new_i%2 == 0) {
                    $('.li[data-li-id = "' + current_li_id + '"]').addClass('active');
                }else{
                    $('.li[data-li-id = "' + current_li_id + '"]').removeClass('active');
                }
        		
        	},500);
        };
        $('.list').on('click',$('.li[data-li-id = "' + current_li_id + '"]'), function() {
        	clearInterval(newstitle);
        	$('.li[data-li-id = "' + current_li_id + '"]').removeClass('active');
        })

        


        var hidden, visibilityChange,isCurrentPage;
        if (typeof document.hidden !== "undefined") {
            hidden = "hidden";
            visibilityChange = "visibilitychange";
        } else if (typeof document.msHidden !== "undefined") {
            hidden = "msHidden";
            visibilityChange = "msvisibilitychange";
        } else if (typeof document.webkitHidden !== "undefined") {
            hidden = "webkitHidden";
            visibilityChange = "webkitvisibilitychange";
        }

        function handleVisibilityChange() {
            if (document[hidden]) {
                console.log("失去焦点");
                isCurrentPage = false;
            } else {
                index = 0;
                document.title = "在线客服";
                clearInterval(timers);
                isCurrentPage = true;
            }
        }

        // 判断浏览器的支持情况
        if (typeof document.addEventListener === "undefined" || typeof document[hidden] === "undefined") {
            console.log("此演示需要一个浏览器，如谷歌浏览器或Firefox，支持页面可见性API。");
        } else {
            // 监听visibilityChange事件
            document.addEventListener(visibilityChange, handleVisibilityChange, false);
        }



        RongIMClient.setOnReceiveMessageListener({
            // 接收到的消息

            onReceived: function(message) {


                //					alert(JSON.stringify(message));

                var str = '<p class="talk_2_content"><span class="talk_2">';
                var id = message.content.targetId ? message.content.targetId : message.content.user.id;

                if(chatlists.length < 1) {
                    chatlists.push(message.content.user);
                    clientId = id;
                    var index = $.inArray(id, id_arr);
                    if(index < 0) {
                    	
                        $('.list').append('<li class="li"  data-li-id="' + id + '"><span class="list_name"  data-id="' + id + '">' + message.content.user.name + '</span><img class="del" src="Public/home/img/del.png" /></li>');
                    }
                    var chartRoom = '<div class="chart' + id + '" data-chart-id="' + id + '"></div>';
                    $('.contect_content').append(chartRoom);
                    console.log(id);

                } else {
                    var isContainer = false;
                    for(var i = 0; i < chatlists.length; i++) {
                        var userid = chatlists[i].id;
                        if(userid == message.content.user.id) {
                            isContainer = true;
                            break;
                        }
                    }

                    if(!isContainer) {
                        chatlists.push(message.content.user);
                        var index = $.inArray(id, id_arr);
                        if(index < 0) {
                            $('.list').append('<li class="li"  data-li-id="' + id + '"><span class="list_name"  data-id="' + id + '">' + message.content.user.name + '</span><img class="del" src="Public/home/img/del.png" /></li>');
                        }
                        var chartRoom = '<div class="chart' + id + '" data-chart-id="' + id + '"></div>';
                        $('.contect_content').append(chartRoom);

                    }
                }

                var index = $.inArray(id, id_arr);
                if(index < 0) {
                    id_arr.push(id);
                    $.ajax({
                        url: commonUrl + "/Api/Service/conversationAdd",
                        type: 'post',
                        data: {
                            kf_id: chat_id,
                            //kf_id:{$Think.get.kf_id},
                            userid: id
                        },
                        dataType: 'json',
                        success: function(res) {
                            //								alert(JSON.stringify(res));
                        }
                    });
                }
                
                
                //判断此页面是否为当前页面且发送消息的id是否为当前显示会话的id
                current_id = $('.li.on').attr('data-li-id');
                current_li = $('.li[data-li-id = "' + id + '"]');
                current_li_id = current_li.attr('data-li-id');
//               console.log(current_li_id);
//               console.log(id);
//               console.log(current_id);
                 if(current_li_id != current_id) {
                    fnNewsTitle();
                    
                    var kf_id = current_li.find('.list_name').attr('data-kf');
                    var data_id = current_li_id;
                    var list_name = current_li.find('.list_name').text();
                    var tx_src = $(this).attr('data-tx');
                    var scroll_h = 0;
                     $.ajax({
		                type: "get",
		                url: commonUrl + "/Api/Service/dialogue",
		                data: {
		                    kf_id: kf_id,
		                    userid: data_id
		                },
		                dataType: 'json',
		                success: function(res) {
		                    //                  console.log(JSON.stringify(res));
		                    //						console.log(res.data[0].id);
		                    if(res.code == 1) {
		
		                        var chartRoom = '<div class="chart' + data_id + '" data-chart-id="' + data_id + '"></div>';
		                        $('.contect_content').append(chartRoom);
		                        if(res.data.length >= 1) {
		                            for(var i = 0; i < res.data.length; i++) {
		                                var per = res.data[i];
		                                if(tx_src == '' || tx_src == 'null') {
		                                    tx_src = 'http://img.alicdn.com/tfscom/i1/3001211794/TB2A_GMlH_I8KJjy1XaXXbsxpXa_!!3001211794.jpg';
		                                };
		                                if(list_name == '' || list_name == 'null') {
		                                    list_name = '用户';
		                                    $('.talk_2').css({ 'margin-left': '0px' });
		                                }else{
		                                	$('.talk_2').css({ 'margin-left': '-30px' });
		                                }
		
		                                var chatstr = "";
		                                if(per.from == 1) {
		                                    chatstr = '<p class="talk_content"><span class="talk">';
		                                    console.log(per.content.substring(0, 10));
		                                    if(per.content.substring(0, 10) == 'data:image') {
		                                        scroll_h += 150;
		                                        chatstr += '<img class="imgs" src="' + per.content + '"></span><i class="user_name">'+ kefu_name +'</i><img class="tx" src="' + tx_src + '" /></p>';
		                                    } else {
		                                        scroll_h += 70;
		                                        chatstr += per.content + '</span><i class="user_name">'+ kefu_name +'</i><img class="tx" src="' + tx_src + '" /></p>';
		                                    }
		
		                                } else if(per.from == 2) {
		                                    chatstr = '<p class="talk_2_content"><span class="talk_2">';
		                                    console.log(per.content.substring(0, 10));
		                                    if(per.content.substring(0, 10) == 'data:image') {
		                                        scroll_h += 150;
		                                        chatstr += '<img class="imgs" src="' + per.content + '"></span><i class="user_name">' + list_name + '</i><img class="tx" src="' + tx_src + '" /></p>';
		                                    } else {
		                                        scroll_h += 70;
		                                        chatstr += per.content + '</span><i class="user_name">' + list_name + '</i><img class="tx" src="' + tx_src + '" /></p>';
		                                    }
		                                } else {
		                                    return;
		                                }
		
		                                $('.contect_content .chart' + data_id).append(chatstr);
		                                var tempChat_srcoll_h = tempChat_height + scroll_h;
//                                      var tempChat_height = scroll_h;
		                                if(tempChat_srcoll_h > scroll_num) {
		                                    scroll_num = tempChat_srcoll_h;
		                                    $('#main_chat').scrollTop(scroll_num);
		                                    console.log(scroll_num);
		                                }
//										if(scroll_h > scroll_num) {
//		                                    scroll_num = scroll_h;
//		                                    $('#main_chat').scrollTop(scroll_num);
//		                                    console.log(scroll_num);
//		                                }
		                            }
		                            $('.contect_content .chart' + data_id).append(new_chat_html);
		                            
		                        } else {
		                            $('.contect_content .chart' + data_id).append('暂无消息！');
		                        }
		
		                    } else {
		                        return;
		                    }
		
		                }
		                
		            }); 

		            
                 };


                var tempScroll_height = 0;
                // 判断消息类型
                switch(message.messageType) {
                    case RongIMClient.MessageType.TextMessage:
                        tempScroll_height += 70;
                        noticeUser(message.content.user.name,message.content.content);
                        str += message.content.content + '</span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
//                      console.log(message.content.content);
                        //							  fnAddUserContect();
                        $.ajax({
                            type: "post",
                            url: commonUrl + "/Api/Service/dialogueAdd",
                            cache: false,
                            data: {
                                kf_id: chat_id,
                                userid: clientId,
                                content: message.content.content,
                                from: 2
                            },
                            success: function(res) {
                                //										alert(JSON.stringify(res));
                            }
                        });

                        //							console.log(message.content.content);
                        //发送的消息内容将会被打印
                        break;
                    case RongIMClient.MessageType.ImageMessage:
                        tempScroll_height += 150;
                        noticeUser(message.content.user.name,'[图片]');
                        str += '<img class="imgs" src="data:image/png;base64,' + message.content.content + '"></span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
                        $.ajax({
                            type: "post",
                            url: commonUrl + "/Api/Service/dialogueAdd",
                            cache: false,
                            data: {
                                kf_id: chat_id,
                                userid: clientId,
                                content: 'data:image/png;base64,' + message.content.content,
                                from: 2
                            },
                            success: function(res) {
//									alert(JSON.stringify(res));
                            }
                        });
                        break;
                    case RongIMClient.MessageType.VoiceMessage:
                        tempScroll_height += 70;
                        noticeUser(message.content.user.name,'[语音]');
                        // 对声音进行预加载
                        // message.content.content 格式为 AMR 格式的 base64 码
                        //							var voice_src = RongIMLib.RongIMVoice.preLoaded(message.content.content);
                        voice_num++;
                        str += '<button id="voice_btn' + voice_num + '" data="' + message.content.content + '" onclick="playchatVocie(' + voice_num + ')">语音</button></span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
                        //							console.log(message.content.content);
                        $('.voice_btn').attr('data', message.content.content);

                        break;
                    case RongIMClient.MessageType.DiscussionNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.LocationMessage:

                        // do something...
                        break;
                    case RongIMClient.MessageType.RichContentMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.DiscussionNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.InformationNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.ContactNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.ProfileNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.CommandNotificationMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.CommandMessage:
                        // do something...
                        break;
                    case RongIMClient.MessageType.UnknownMessage:
                        // do something...
                        break;
                    default:
                    // 自定义消息
                    // do something...
                }

                $('.chart' + id + '').append(str);
                new_chat_html = str;
//              console.log(new_chat_html);
                var temp_height = tempChat_height + tempScroll_height;
                if (temp_height > scroll_num){
                    scroll_num = temp_height;
                }
                $('#main_chat').scrollTop(scroll_num);
                
                

            }
        });
        
        
        // 发送消息相关参数说明
        // 定义消息类型,文字消息使用 RongIMLib.TextMessage

        //或者使用RongIMLib.TextMessage.obtain 方法.具体使用请参见文档
        //var msg = RongIMLib.TextMessage.obtain("hello");
        var conversationtype = RongIMLib.ConversationType.PRIVATE; // 私聊
        //			 var targetId = "105193";// 目标 Id

        $('.send').click(function() {

            var input_text = $('.input').val();
            var msg = new RongIMLib.TextMessage({
                content: input_text,
                user: {
                    "id": "666", //不支持中文及特殊字符
                    "name": "lalala",
                    "portrait": "http://img.alicdn.com/tfscom/i1/3001211794/TB2A_GMlH_I8KJjy1XaXXbsxpXa_!!3001211794.jpg"
                },
                extra: "附加信息"
            });

            var tempsendMeassage_height = 0;
            RongIMClient.getInstance().sendMessage(conversationtype, clientId, msg, {
                onSuccess: function(message) {
                    // 发送消息成功
                    tempsendMeassage_height += 70;


                    //message 为发送的消息对象并且包含服务器返回的消息唯一Id和发送消息时间戳
                    var str = '<p class="talk_content"><span class="talk">' + msg.content + '</span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
                    $('.contect_content .chart' + clientId).append(str);

                    var tempChatheight = tempsendMeassage_height + tempChat_height;
                    if(tempChat_height > scroll_num) {
                        scroll_num = tempChat_height;
                    }

                    $('#main_chat').scrollTop(scroll_num); //当页面加载时滚动条滚到最下面
                    $.ajax({
                        type: "post",
                        url: commonUrl + "/Api/Service/dialogueAdd",
                        cache: false,
                        data: {
                            kf_id: chat_id,
                            userid: clientId,
                            content: msg.content,
                            from: 1
                        },
                        success: function(res) {
                            //								alert(JSON.stringify(res));
                        }
                    });
                    $('.input').val('');
//                  console.log("Send successfully" + clientId);

                },
                onError: function(errorCode, message) {
                    var info = '';
                    switch(errorCode) {
                        case RongIMLib.ErrorCode.TIMEOUT:
                            info = '超时';
                            break;
                        case RongIMLib.ErrorCode.UNKNOWN_ERROR:
                            info = '未知错误';
                            break;
                        case RongIMLib.ErrorCode.REJECTED_BY_BLACKLIST:
                            info = '在黑名单中，无法向对方发送消息';
                            break;
                        case RongIMLib.ErrorCode.NOT_IN_DISCUSSION:
                            info = '不在讨论组中';
                            break;
                        case RongIMLib.ErrorCode.NOT_IN_GROUP:
                            info = '不在群组中';
                            break;
                        case RongIMLib.ErrorCode.NOT_IN_CHATROOM:
                            info = '不在聊天室中';
                            break;
                        default:
                            info = x;
                            break;
                    }
                    console.log('发送失败:' + info);
                }
            });
        });

        // //处理语音中的声音
        // //初始化声音库
        // var RongIMVoice = RongIMLib.RongIMVoice;
        // RongIMVoice.init();
        // /*
        //  * play() 播放音频消息
        //  * 参数 voice 为 amr 格式的 base64
        //  * 示例: voice = "IyFBTVIKLNEafAAeef/hgmeAH8AD...";
        //  */
        // function play(voice) {
        // 	if(voice) {
        // 		var duration = voice.length / 1024; // 音频持续大概时间(秒);
        // 		$('.voice_btn').val(duration);
        // 		RongIMVoice.preLoaded(voice, function() {
        // 			RongIMVoice.play(voice, duration);
        // 		});
        // 	} else {
        // 		console.error('请传入 amr 格式的 base64 音频文件');
        // 	}
        // };
        // /*
        //  * messageData 为音频示例数据，在 voice-amr-base64.json 中
        //  * 通过监听 button 的点击事件获取 消息的唯一标示 messageUId
        //  * 根据 messageUId 获取到 音频消息的 base64 数据，然后执行 play() 方法
        //  */
        // $(".voice_btn").on("click", function() {
        // 	var messageUId = $(this).attr('data');
        // 	console.log(messageUId);
        // 	var voiceData = messageUId; //获取 base64 音频文件
        // 	play(voiceData);
        // });

        //上传图片
        var imgUrl = $('.photo').val();
        var pic_temp = '<img id="photo" src="' + imgUrl + '"/>';
        $('.picture').append(pic_temp);

        // 抓取上传图片，转换代码结果，显示图片的dom
        var img_upload = document.getElementById("fielinput");

        // 添加功能出发监听事件
        //      img_upload.addEventListener('change', readFile, false);               //暂时关闭上传图片功能

        function readFile() {
            var file = this.files[0];
            if(!/image\/\w+/.test(file.type)) {
                alert("请确保文件为图像类型");
                return false;
            }
            var reader = new FileReader();
            reader.readAsDataURL(file);
            reader.onload = function() {
                imgUrl = this.result;

            }
        }

        $('.send_photo').click(function() {

            picture(imgUrl);
        })

        //上传图片
        function picture(img_base) {
            var base64Url = img_base;
            var imageUrl = '';
            //				console.log(base64Url);

            var msg = new RongIMLib.ImageMessage({
                content: img_base,
                user: {
                    "id": "666", //不支持中文及特殊字符
                    "name": "lalala",
                    "portrait": "http://img.alicdn.com/tfscom/i1/3001211794/TB2A_GMlH_I8KJjy1XaXXbsxpXa_!!3001211794.jpg"
                },
                imageUri: ""
            });
            //              var id = message.content.targetId ? message.content.targetId : message.content.user.id;
            RongIMClient.getInstance().sendMessage(conversationtype, clientId, msg, {
                // 发送消息成功
                onSuccess: function(message) {
                    //message 为发送的消息对象并且包含服务器返回的消息唯一Id和发送消息时间戳
                    var str = '<p class="talk_content"><span class="talk"><img class="imgs" src="' + msg.content + '"/></span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
                    $('.contect_content .chart' + clientId).append(str);
                    $('.photo').val('');
                    //						console.log(msg);

                },
                onError: function(errorCode, message) {
                    var info = '';
                    switch(errorCode) {
                        case RongIMLib.ErrorCode.TIMEOUT:
                            info = '超时';
                            break;
                        case RongIMLib.ErrorCode.UNKNOWN_ERROR:
                            info = '未知错误';
                            break;
                        case RongIMLib.ErrorCode.REJECTED_BY_BLACKLIST:
                            info = '在黑名单中，无法向对方发送消息';
                            break;
                        case RongIMLib.ErrorCode.NOT_IN_DISCUSSION:
                            info = '不在讨论组中';
                            break;
                        case RongIMLib.ErrorCode.NOT_IN_GROUP:
                            info = '不在群组中';
                            break;
                        case RongIMLib.ErrorCode.NOT_IN_CHATROOM:
                            info = '不在聊天室中';
                            break;
                        default:
                            info = x;
                            break;
                    }
                    console.log('发送失败:' + info);
                }
            });
        };

        //base64压缩
        function cutImageBase64(m_this, id, wid, quality) {
            var file = m_this.files[0];
            var URL = window.URL || window.webkitURL;
            var blob = URL.createObjectURL(file);
            var base64;
            var img = new Image();
            img.src = blob;
            img.onload = function() {
                var that = this;
                //生成比例
                var w = that.width,
                        h = that.height,
                        scale = w / h;
                w = wid || w;
                h = w / scale;
                //生成canvas
                var canvas = document.createElement('canvas');
                var ctx = canvas.getContext('2d');
                $(canvas).attr({
                    width: w,
                    height: h
                });
                ctx.drawImage(that, 0, 0, w, h);
                // 生成base64
                base64 = canvas.toDataURL('image/jpeg', quality || 0.8);
                //      console.log(base64)
                //					pictures(base64)
                //      $(id).attr('src',base64);
            };
        };
        
       

    });
</script>

</html>