<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8" />
		<!--<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no">-->
		<title></title>
		<link rel="stylesheet" href="Public/home/css/style.css" />
		<script type="text/javascript" src="Public/home/js/jquery-3.1.1.js"></script>
		<script type="text/javascript" src="Public/home/js/RongIMLib-2.3.2.min.js"></script>
		<script type="text/javascript" src="Public/home/js/Libamr-2.2.5.min.js"></script>
		<script type="text/javascript" src="Public/home/js/RongIMVoice-2.2.6.js"></script>
		<!--<script type="text/javascript" src="Public/home/js/voice-amr-base64.json"></script>-->
		<script type="text/javascript" src="Public/home/js/chatroom.sdk.js"></script>
		<script type="text/javascript" src="Public/home/js/action.js"></script>
	</head>
    <style>
    	#contect{
    		width: 1090px;
    		margin: 0 auto;
    		overflow: hidden;
    		border: 1px solid #DDDDDD;
    	}
    </style>
	<body>
		<div id="contect">
			<div class="contect_content">
				<div class="content">
					<!--<header class="more_news">查看更多消息</header>-->
					<!--<p class="talk_2_content">
					<img src="Public/home/img/7.jpg" />
					<span class="talk_2"></span>
				</p>-->
				</div>
			</div>
			<div class="input_content">
				<button class="send">发送</button>
				<input class="input" type="text" />
			</div>
			<p class="common">
				<!--<button class="play_voice" messageUId="5FNN-5MIH-S1VP-FT2O">播放音频</button>-->
				<!--<button class="send_voice">发送</button>-->
				<!--<input class="voice" type="text" speech x-webkit-speech onwebkitspeechchange="alert(this.value)" placeholder="语音输入" /></p>-->
				<p class="common">
					<button class="send_photo">发送</button>
					<input class="photo" type="file" id="fielinput">
				</p>
		</div>
	</body>
	<script type="text/javascript">
		$(function() {
			var RongIMClient = RongIMLib.RongIMClient;
			RongIMClient.init('e0x9wycfe47rq');
			RongIMClient.connect("IahMej12AfFIPfdL9KGPzV+hRKyNsSGjp+X7wxf6x8465LIHKcFrjbwb7WF1qVv39kcmzz0NjzhZ9iKh0Wb5AA==", {
				onSuccess: function(userId) {

					console.log("Login successfully." + userId);
				},
				onTokenIncorrect: function() {
					console.log('token无效');
				},
				onError: function(errorCode) {
					var info = '';
					switch(errorCode) {
						case RongIMLib.ErrorCode.TIMEOUT:
							info = '超时';
							break;
						case RongIMLib.ErrorCode.UNKNOWN_ERROR:
							info = '未知错误';
							break;
						case RongIMLib.ErrorCode.UNACCEPTABLE_PaROTOCOL_VERSION:
							info = '不可接受的协议版本';
							break;
						case RongIMLib.ErrorCode.IDENTIFIER_REJECTED:
							info = 'appkey不正确';
							break;
						case RongIMLib.ErrorCode.SERVER_UNAVAILABLE:
							info = '服务器不可用';
							break;
					}
					console.log(errorCode);
				}
			});

			// 设置连接监听状态 （ status 标识当前连接状态）
			// 连接状态监听器
			RongIMClient.setConnectionStatusListener({
				onChanged: function(status) {
					switch(status) {
						//链接成功
						case RongIMLib.ConnectionStatus.CONNECTED:
							console.log('链接成功');
							break;
							//正在链接
						case RongIMLib.ConnectionStatus.CONNECTING:
							console.log('正在链接');
							break;
							//重新链接
						case RongIMLib.ConnectionStatus.DISCONNECTED:
							console.log('断开连接');
							break;
							//其他设备登陆
						case RongIMLib.ConnectionStatus.KICKED_OFFLINE_BY_OTHER_CLIENT:
							console.log('其他设备登陆');
							break;
							//网络不可用
						case RongIMLib.ConnectionStatus.NETWORK_UNAVAILABLE:
							console.log('网络不可用');
							break;
					}
				}
			});

			// 消息监听器
			RongIMClient.setOnReceiveMessageListener({
				// 接收到的消息
				onReceived: function(message) {
					//					alert(message.content.content);

					var str = '<p class="talk_2_content"><span class="talk_2">';

					// 判断消息类型
					switch(message.messageType) {
						case RongIMClient.MessageType.TextMessage:
							//							console.log(message.content.content);
							str += message.content.content + '</span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
							//发送的消息内容将会被打印
							break;
						case RongIMClient.MessageType.ImageMessage:
							// do something...
							str += '<img class="imgs" src="' + message.content.content + '"></span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';

							break;
						case RongIMClient.MessageType.DiscussionNotificationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.VoiceMessage:
							// 对声音进行预加载                
							// message.content.content 格式为 AMR 格式的 base64 码
							RongIMLib.RongIMVoice.preLoaded(message.content.content);
							break;
						case RongIMClient.MessageType.LocationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.RichContentMessage:
							// do something...
							break;
						case RongIMClient.MessageType.DiscussionNotificationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.InformationNotificationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.ContactNotificationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.ProfileNotificationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.CommandNotificationMessage:
							// do something...
							break;
						case RongIMClient.MessageType.CommandMessage:
							// do something...
							break;
						case RongIMClient.MessageType.UnknownMessage:
							// do something...
							break;
						default:
							// 自定义消息
							// do something...
					}

					$('.content').append(str);
				}
			});
			// 发送消息相关参数说明
			// 定义消息类型,文字消息使用 RongIMLib.TextMessage

			//或者使用RongIMLib.TextMessage.obtain 方法.具体使用请参见文档
			//var msg = RongIMLib.TextMessage.obtain("hello");
			var conversationtype = RongIMLib.ConversationType.PRIVATE; // 私聊
			var targetId = "666"; // 目标 Id

			$('.send').click(function() {

				var input_text = $('.input').val();
				var msg = new RongIMLib.TextMessage({
					content: input_text,
					user: {
						"id": "555", //不支持中文及特殊字符
						"name": "哈哈哈",
						"portrait": "http://img1.touxiang.cn/uploads/20140124/24-034820_40.jpg"
					},
					extra: "附加信息"
				});

				RongIMClient.getInstance().sendMessage(conversationtype, targetId, msg, {
					// 发送消息成功
					onSuccess: function(message) {
						//message 为发送的消息对象并且包含服务器返回的消息唯一Id和发送消息时间戳
						var str = '<p class="talk_content"><span class="talk">' + msg.content + '</span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
						$('.content').append(str);
						$('.input').val('');
						//						console.log("Send successfully");
					},
					onError: function(errorCode, message) {
						var info = '';
						switch(errorCode) {
							case RongIMLib.ErrorCode.TIMEOUT:
								info = '超时';
								break;
							case RongIMLib.ErrorCode.UNKNOWN_ERROR:
								info = '未知错误';
								break;
							case RongIMLib.ErrorCode.REJECTED_BY_BLACKLIST:
								info = '在黑名单中，无法向对方发送消息';
								break;
							case RongIMLib.ErrorCode.NOT_IN_DISCUSSION:
								info = '不在讨论组中';
								break;
							case RongIMLib.ErrorCode.NOT_IN_GROUP:
								info = '不在群组中';
								break;
							case RongIMLib.ErrorCode.NOT_IN_CHATROOM:
								info = '不在聊天室中';
								break;
							default:
								info = x;
								break;
						}
						console.log('发送失败:' + info);
					}
				});
			});

			//处理语音中的声音
			//初始化声音库
			var RongIMVoice = RongIMLib.RongIMVoice;
			RongIMVoice.init();
			/*
			 * play() 播放音频消息
			 * 参数 voice 为 amr 格式的 base64
			 * 示例: voice = "IyFBTVIKLNEafAAeef/hgmeAH8AD...";
			 */
			function play(voice) {
				if(voice) {
					var duration = voice.length / 1024; // 音频持续大概时间(秒)
					RongIMVoice.preLoaded(voice, function() {
						RongIMVoice.play(voice, duration);
					});
				} else {
					console.error('请传入 amr 格式的 base64 音频文件');
				}
			};
			/*
			 * messageData 为音频示例数据，在 voice-amr-base64.json 中
			 * 通过监听 button 的点击事件获取 消息的唯一标示 messageUId
			 * 根据 messageUId 获取到 音频消息的 base64 数据，然后执行 play() 方法
			 */
			$(".play_voice").on("click", function() {
				var messageUId = $(this).attr('messageUId');
				var voiceData = messageData[messageUId].content.content; //获取 base64 音频文件
				play(voiceData);
			});

			//上传图片
			var imgUrl = $('.photo').val();
			var pic_temp = '<img id="photo" src="' + imgUrl + '"/>';
			$('.picture').append(pic_temp);

			// 抓取上传图片，转换代码结果，显示图片的dom
			var img_upload = document.getElementById("fielinput");

			// 添加功能出发监听事件
			img_upload.addEventListener('change', readFile, false);

			function readFile() {
				var file = this.files[0];
				if(!/image\/\w+/.test(file.type)) {
					alert("请确保文件为图像类型");
					return false;
				}
				var reader = new FileReader();
				reader.readAsDataURL(file);
				reader.onload = function() {
					imgUrl = this.result;

				}
			}

			$('.send_photo').click(function() {

				picture(imgUrl);
			})

			//上传图片
			function picture(img_base) {
				var base64Url = img_base;
				var imageUrl = '';
				//				console.log(base64Url);

				var msg = new RongIMLib.ImageMessage({
					content: img_base,
					user: {
						"id": "555", //不支持中文及特殊字符
						"name": "哈哈哈",
						"portrait": "http://img1.touxiang.cn/uploads/20140124/24-034820_40.jpg"
					},
					imageUri: ""
				});

				RongIMClient.getInstance().sendMessage(conversationtype, targetId, msg, {
					// 发送消息成功
					onSuccess: function(message) {
						//message 为发送的消息对象并且包含服务器返回的消息唯一Id和发送消息时间戳
						var str = '<p class="talk_content"><span class="talk"><img class="imgs" src="' + msg.content + '"/></span><i class="user_name">' + message.content.user.name + '</i><img class="tx" src="' + message.content.user.portrait + '" /></p>';
						$('.content').append(str);
						$('.photo').val('');
						//						console.log(msg);

					},
					onError: function(errorCode, message) {
						var info = '';
						switch(errorCode) {
							case RongIMLib.ErrorCode.TIMEOUT:
								info = '超时';
								break;
							case RongIMLib.ErrorCode.UNKNOWN_ERROR:
								info = '未知错误';
								break;
							case RongIMLib.ErrorCode.REJECTED_BY_BLACKLIST:
								info = '在黑名单中，无法向对方发送消息';
								break;
							case RongIMLib.ErrorCode.NOT_IN_DISCUSSION:
								info = '不在讨论组中';
								break;
							case RongIMLib.ErrorCode.NOT_IN_GROUP:
								info = '不在群组中';
								break;
							case RongIMLib.ErrorCode.NOT_IN_CHATROOM:
								info = '不在聊天室中';
								break;
							default:
								info = x;
								break;
						}
						console.log('发送失败:' + info);
					}
				});
			};

			//base64压缩
			function cutImageBase64(m_this, id, wid, quality) {
				var file = m_this.files[0];
				var URL = window.URL || window.webkitURL;
				var blob = URL.createObjectURL(file);
				var base64;
				var img = new Image();
				img.src = blob;
				img.onload = function() {
					var that = this;
					//生成比例
					var w = that.width,
						h = that.height,
						scale = w / h;
					w = wid || w;
					h = w / scale;
					//生成canvas
					var canvas = document.createElement('canvas');
					var ctx = canvas.getContext('2d');
					$(canvas).attr({
						width: w,
						height: h
					});
					ctx.drawImage(that, 0, 0, w, h);
					// 生成base64            
					base64 = canvas.toDataURL('image/jpeg', quality || 0.8);
					//      console.log(base64)
					//					pictures(base64)
					//      $(id).attr('src',base64);
				};
			}

		});
	</script>

</html>